{
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true,
    "tailwindCSS.includeLanguages": {
    "astro": "html"
    },
    "editor.quickSuggestions": {
    "strings": true
    }
}